# Rankup

./: .gitignore  README.md  lista.txt  pom.xml
src/main/java/com/comonier/: CommandProtectionListener.java  Database.java  DiscordWebhook.java  MenuListener.java  MessageManager.java  RankCommand.java  RankListener.java  RankManager.java  RankMenu.java  RankTabCompleter.java  Rankup.java  RankupCommand.java  RankupExpansion.java
src/main/resources/: config.yml  messages_en.yml  messages_es.yml  messages_pt.yml  messages_ru.yml  plugin.yml  ranks.yml
